SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://postgres:postgres@localhost:5432/tender_db?sslmode=disable
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=tenders_db